<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的第一個 UI5 App</title>
    
    <script
        id="sap-ui-bootstrap"
        src="https://sdk.openui5.org/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-libs="sap.m"
        data-sap-ui-resourceroots='{
            "project1": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true">
    </script>
</head>
<body class="sapUiBody" id="content">
    <div data-sap-ui-component data-name="project1" data-id="container" data-settings='{"id" : "project1"}'></div>
</body>
</html>